SECRET_KEY = "your_secret_key"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "password_for_your_database"
DB_NAME =  "name_of_your_database"

ISSUER_AND_AUDIENCE = "auth.example.com"
